<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;  
     
       
    }
    body{
        min-height: 300px;
    }
    #left-container{
      width: 300px;
      height: 754px;
      background:black;
      position: fixed;
      
    }
    h2{
        text-align: center;
        color: white;
        font-size: 14px;
        padding: 15px;
    }
    #right-container{
        min-height: 300px;
        width: 1230px;
        height: 400px;
        padding-left: 310px;
        font-size: 0;
    }
    #right-maincontainer{
        display: inline-block;
        box-sizing: border-box;
        height:100%;
        width:20%;
        padding: 0 10px;
    }
    .content{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        border-radius: 10px;
    }
    @media screen and (max-width: 1200px)
    {
        #right-maincontainer{
        display: inline-block;
        box-sizing: border-box;
        height:100%;
        width:25%;
        padding: 0 10px;
    }
    }
</style>    
<body>
    <div id="container" >
        <div id="left-container" >
                <h2>我的关注</h2>
                <h2>排行榜</h2>
                <h2>页面中心</h2>
                <h2>赛事</h2>
        </div>
        <div id="right-container" >
            <div id="right-maincontainer"  >
              <div class="content"></div>
            </div>
            <div id="right-maincontainer"  >
              <div class="content"></div>
            </div>
            <div id="right-maincontainer"  >
                <div class="content"></div>
            </div>
            <div id="right-maincontainer"  >
                <div class="content"></div>
            </div>
            <div id="right-maincontainer"  >
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>
</html>