<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    cursor: pointer;
    }
    h1{
        margin-top:160px;
        margin-left: 310px; 
        font-family: PingFangSC-Medium;
        font-size: 18px;
        color: #333333;
        width: 72px;
        height: 25px;
    }
    #nav-container{
        width:1328px; 
        height:224px;
        margin-top:20px;
        margin-left: 310px; 
        border: 0px; 
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: flex-start;   
    }
    .nav-main-container{
            flex-basis: 310px;
            height: 100px;
            padding: 20px;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 4px;  
        }
        .nav-main-content-container{
           flex: 1; 
           display: flex;  
        } 
        .nav-icon{
            flex-basis: 60px;
            background: #3F5DEA ;
            border-radius: 60px;
            height: 60px;
            width: 60px; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
    img{
            width: 30px;
            height: 30px;
        }
        .nav-content{
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        h2 {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 20px; 
            margin-bottom:6px;  
             /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
        } 
        p{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #C4C4C4;
            width:100%;
        }
</style> 
<body>
    <h1>我的收藏</h1>
    <div id="nav-container">
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/baidu.png">
                </div>
                <div class="nav-content">
                    <h2>百度</h2>
                    <p>百度，全球最大的中文搜索引擎、最大的中文网站。</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/github.png">
                </div>
                <div class="nav-content">
                    <h2>github</h2>
                    <p>gitHub是一个面向开源及私有软件项目的托管平台</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/baidu.png">
                </div>
                <div class="nav-content">
                    <h2>百度</h2>
                    <p>百度，全球最大的中文搜索引擎、最大的中文网站。</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/github.png">
                </div>
                <div class="nav-content">
                    <h2>github</h2>
                    <p>gitHub是一个面向开源及私有软件项目的托管平台</p>
                </div>
            </div>
        </div>
        <div class="nav-main-container">
            <div class="nav-main-content-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div> 
            </div>
        </div>
    </div>
  
</body>
</html>