<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
        margin:0;
        border:0;
        padding:0;
        box-sizing: border-box;
        cursor: pointer;
        }
        h1{
            margin-top:160px;
            margin-left: 310px; 
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #333333;
        }
        #nav-container{
            width:1320px;
            height:220px;
            margin-top:20px;
            margin-left: 310px; 
            border: 0px; 
        }
        .nav-main-container{
            float:left;
            width:310px;
            height:100px;
            border: 1px solid black;
            margin-right: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            position: relative;         
        }
        .nav-icon{
            background: #3F5DEA ;
            border-radius: 50px;
            height: 60px;
            width: 60px;
            margin-top: 20px;
            margin-left: 20px; 
            float: left;  
        }
       .nav-content{
            width: 190px;
            height: 80px;
            margin-left: 100px;
            margin-top: 20px;
        }
        h2 {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            line-height: 20px; 
            margin-bottom:8px;  
             /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
        } 
        p{
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #C4C4C4;
            width:100%;
            margin-right: 20px;
        }
        img{
            width: 30px;
            height: 30px;
            margin: 15px;         
        }
    </style>
  
</head>
<body>
    <h1>我的收藏</h1>
    <div id="nav-container">
        <div class="nav-main-container">
            <div class="nav-icon">
                <img src="img1/baidu.png">
            </div>
            <div class="nav-content">
                <h2>百度</h2>
                <p>百度，全球最大的中文搜索引擎、最大的中文网站。</p>
            </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/github.png">
                </div>
                <div class="nav-content">
                    <h2>github</h2>
                    <p>gitHub是一个面向开源及私有软件项目的托管平台</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/baidu.png">
                </div>
                <div class="nav-content">
                    <h2>百度</h2>
                    <p>百度，全球最大的中文搜索引擎、最大的中文网站。</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/github.png">
                </div>
                <div class="nav-content">
                    <h2>github</h2>
                    <p>gitHub是一个面向开源及私有软件项目的托管平台</p>
                </div>
        </div>
        <div class="nav-main-container">
                <div class="nav-icon">
                    <img src="img1/weibo1.png">
                </div>
                <div class="nav-content">
                    <h2>微博</h2>
                    <p>随时随地发现新鲜事！</p>
                </div>   
        </div>
    </div>
  
</body>
</html>