<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>denglu</title>
    <style>
        .circle {

            width: 80px;
            height: 80px;
            background: #C4C4C4;
            border-radius: 50px;

            position: absolute;
            top: 50px;
            left: 135px;
        }

        h1 {

            font-size: 18px;
            width: 126px;
            height: 25px;
            color: #333333;

            position: absolute;
            top: 180px;
            left: 35px;
        }

        .input {

            width: 280px;
            height: 36px;
            border: 1px solid #C4C4C4;


        }

        .yi {
            position: absolute;
            top: 220px;
            left: 35px;
        }

        .er {
            position: absolute;
            top: 271px;
            left: 35px;
        }

        .button {

            width: 280px;
            height: 36px;
            background: rgb(0, 102, 255);

            position: absolute;
            top: 337px;
            left: 35px;
        }

        #mima {

            font-size: 14px;

            position: absolute;
            top: 388px;
            left: 35px;
        }

        #zhuce {

            font-size: 14px;

            color: rgb(0, 60, 255);
            position: absolute;
            top: 388px;
            left: 245px;
        }

        div {
            width: 350px;
            height: 458px;
            background: white;
            margin: 150px auto;

            border-radius: 8px;
            position: relative;
        }

        body {
            background: rgb(0, 102, 255);
        }
    </style>
</head>

<body>
    <div>
        <p class="circle"></p>
        <h1>欢迎登录本系统</h1>
        <input class="input yi" placeholder="请输入您的用户名">
        <input class="input er" placeholder="请输入您的密码" type="password">
        <input class="button" type="button" value="登录">
        <a id="mima">忘记密码？</a>
        <a id="zhuce">注册新账号</a>
    </div>
</body>

</html>