<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的收藏</title>
    <style>
         body{
            background: #f4f4f4;
        }
        h1 {

            width: 72px;
            height: 25px;
            font-size: 18px;
            color: #333333;
            padding: 160px 1538px 20px 310px;



        }
        .F1{
            background: white;
            border-radius: 4px;
            width: 310px;
            height: 100px;
            padding: 20px;
            display: flex;
            justify-content:center;
            align-items:center;       
             }
         .circle{
            
           width:60px;
           height: 60px;
           border-radius: 50px;
          background: rgb(0, 89, 255);
          display: flex;
          justify-content:center;
            align-items:center; 
            margin-right: 20px;
        }
        img{
            width:30px;
            height: 30px;
        }
        a{
            width:28 px;
            height: 20px;
            font-size: 14px;
            color: #000;
        }
        h2 {
           
            font-size: 12px;
            color: #c4c4c4;
            width:190px;
            height:34px;
            }
            .one{
                display: flex;
                justify-content:space-between;
                margin-bottom: 20px;
            }
    </style>
</head>

<body>
    <h1>我的收藏</h1>
    <div class="one">
    <div class="F1" onclick="window.open('http://baidu.com');">
        <div class="circle"><img src="icon_百度logo.png"></div>
        <div>
                <a href="http://baidu.com" target="_blanck" >百度</a>
                <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
    </div>
    <div class="F1" onclick="window.open('http://baidu.com');" >
            <div class="circle"><img src="icon_百度logo.png"></div>
            <div>
                    <a href="http://baidu.com" target="_blanck" >百度</a>
                    <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
            </div>
        </div>
        <div class="F1" onclick="window.open('http://baidu.com');" >
                <div class="circle"><img src="icon_百度logo.png"></div>
                <div>
                        <a href="http://baidu.com" target="_blanck" >百度</a>
                        <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                </div>
            </div>
            <div class="F1" onclick="window.open('http://baidu.com');" >
                    <div class="circle"><img src="icon_百度logo.png"></div>
                    <div>
                            <a href="http://baidu.com" target="_blanck" >百度</a>
                            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                    </div>
                </div>
            </div>
            <div class="one">
                    <div class="F1" onclick="window.open('http://baidu.com');">
                        <div class="circle"><img src="icon_百度logo.png"></div>
                        <div>
                                <a href="http://baidu.com" target="_blanck" >百度</a>
                                <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                        </div>
                    </div>
                    <div class="F1" onclick="window.open('http://baidu.com');">
                            <div class="circle"><img src="icon_百度logo.png"></div>
                            <div>
                                    <a href="http://baidu.com" target="_blanck" >百度</a>
                                    <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                            </div>
                        </div>
                        <div class="F1" onclick="window.open('http://baidu.com');" >
                                <div class="circle"><img src="icon_百度logo.png"></div>
                                <div>
                                        <a href="http://baidu.com" target="_blanck" >百度</a>
                                        <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                                </div>
                            </div>
                            <div class="F1" onclick="window.open('http://baidu.com');">
                                    <div class="circle"><img src="icon_百度logo.png"></div>
                                    <div>
                                            <a href="http://baidu.com" target="_blanck" >百度</a>
                                            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
                                    </div>
                                </div>
                            </div>

</body>

</html>