<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>收藏页面</title>
    <style>
        p{
        
           width:60px;
           height: 60px;
           border-radius: 50px;
          background: rgb(0, 89, 255);
          margin: 20px 20px 20px 20px;
          float: left;
          text-align: center;
         line-height: 60px;
        }
        h1 {
          
            width: 72px;
            height: 25px;
            font-size: 18px;
           
            color: #333333;
          padding: 160px 1538px 20px 310px;



        }

        a {
            display: inline-block;
            width:28 px;
            height: 20px;
            font-size: 14px;
            color: #000;
          margin: 20px 182px 6px 0px;
        
        }

        h2 {
            display: inline-block;
            font-size: 12px;
            color: #c4c4c4;
            width:190px;
            height:34px;
           margin: 6px 20px 20px 0px;
        }

        div div {
            display: inline-block;
            background: white;
            border-radius: 4px;
            width: 310px;
            height: 100px;
            margin-right: 20px;
           


        }
        div div:hover{
            background: rgb(154, 194, 240);
            cursor:pointer;  
        }

        .div {
           margin: 20px 80px 20px 100px;
        }
        img{
            width:30px;
            height: 30px;
        }
        body{
            background: #f4f4f4;
        }
    </style>
</head>

<body>
    
    <h1>我的收藏</h1>
    <div class="div">
        <div onclick="window.open('http://baidu.com');" >
             
             <p><img src="icon_百度logo.png"></p>   <a href="http://baidu.com" target="_blanck" >百度</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');">
                <p><img src="weibo.png"></p> <a href="http://baidu.com" target="_blanck">微博</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');" >
                <p><img src="icon_百度logo.png"></p> <a href="http://baidu.com" target="_blanck">百度</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');">
                <p><img src="weibo.png"></p> <a href="http://baidu.com" target="_blanck">微博</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
    </div>
    <div class="div">
        <div onclick="window.open('http://baidu.com');">
                <p><img src="icon_百度logo.png"></p> <a href="http://baidu.com" target="_blanck">百度</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');">
                <p><img src="weibo.png"></p>  <a href="http://baidu.com" target="_blanck">微博</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');">
                <p><img src="icon_百度logo.png"></p> <a href="http://baidu.com" target="_blanck">百度</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>
        <div onclick="window.open('http://baidu.com');">
                <p><img src="weibo.png"></p>  <a href="http://baidu.com" target="_blanck">微博</a>
            <h2>百度，全球最大的中文搜素引擎，最大的中文网站</h2>
        </div>

    </div>
</body>

</html>